# reseach

./: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_baseutil/: build.gradle
lib_baseutil/src/androidTest/java/com/changan/lib_baseutil/: ExampleInstrumentedTest.java
lib_baseutil/src/main/: AndroidManifest.xml
lib_baseutil/src/main/java/com/changan/lib_baseutil/: DBHelper.java  GreenDaoUtil.java  MainActivity.java  TestBean.java
lib_baseutil/src/main/java/com/changan/lib_baseutil/greendao/: DaoMaster.java  DaoSession.java  TestBeanDao.java
lib_baseutil/src/main/res/anim/: shake.xml
lib_baseutil/src/main/res/layout/: activity_main.xml
lib_baseutil/src/main/res/values/: strings.xml
lib_baseutil/src/test/java/com/changan/lib_baseutil/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
module_bdvoice/: build.gradle
module_bdvoice/src/main/: AndroidManifest.xml
module_bdvoice/src/main/java/debug/: BdVoiceApp.java
module_bdvoice/src/main/module/: AndroidManifest.xml
module_bdvoice/src/main/res/layout/: activity_main.xml
module_bdvoice/src/main/res/values/: strings.xml
module_xfvoice/: build.gradle
module_xfvoice/src/main/: AndroidManifest.xml
module_xfvoice/src/main/java/debug/: XfVoiceApp.java
module_xfvoice/src/main/module/: AndroidManifest.xml
(+86 files in other folders)
